# Values here will be overriden by the env specific files
# Use this file for default/shared values
# And keep env vars in sync with env.d.ts
DEBUG=true
VERSION=0.0.1
API_URL=https://api.example.org
INFURA_PROJECT_ID=c210a3529cad40d3b42310838a7baa47 
SENTRY_DSN=https://a216a11da7354acc9504a688813ff0bf@o1037921.ingest.sentry.io/6006061